.header {
    height:13rem;
    background: #fff;
    display: flex;
    align-items: center;
    width: 85%;
    text-align:center;
    margin: 0 auto;
  
    &:hover {
      width: 15%;
    }
    .block {
      display: none;
      font-size: 10px;
    }
  
  }