body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

// переміні
//mob = 320
//plansh = 768    500
//desk = 1200   980
@content: 980px;

// Згальні контент
.content {
  width: @content;
  margin: 0 auto;
}


//Заголовок до кожної секції
._title_section() {
  & {
    text-align: center;
  }
  &:before {
    content: "";
    width: 9rem;
    height: 2px;
    background: #F9BD28;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4rem;
  }

  &:after {
    content: "";
    width: 9rem;
    height: 2px;
    background: #F9BD28;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4rem;
  }
}

section .content .title {
  ._title_section;
}


header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .header {
    height: 13rem;
    background: #fff;
    display: flex;
    align-items: center;
    width: 60%;
    text-align: center;
    margin: 0 auto;

    .logo {
      text-align: center;
      margin: 0 auto;

      img {
        margin-top: 1rem;
        width: 19rem;
      }

      h2 {
        font-size: 1.8rem;
        color: #888;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0;
      }

      h1 {
        font-size: 2.2rem;
        color: #888;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0;
        line-height: 2rem;
      }

      p {
        font-size: 1.5rem;
        color: #888;
        font-weight: 600;
        margin: 0;
      }
    }

    .social {
      margin-left: -9rem;

      img {
        margin-left: 0.5rem;
      }
    }
  }
}

.menu {
  height: 5rem;
  background: #E9E9E9;
  display: flex;
  align-items: center;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5fr 0.5fr;
    align-items: center;
  }

  nav {
    width: 65%;
    margin: 0 auto;

    li {
      display: inline-block;
      list-style: none;
      margin-left: 5rem;
    }

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: black;
      font-weight: 700;
    }

    .last_991 {
      display: none;
    }

    .last_li {
      justify-self: right;
    }
  }

  .m-menu-link {
    grid-column-start: 5;
    color: #F6BD28;
    font-size: 3.7rem;
    margin-right: 5rem;
  }
}

.m-menu {
  margin: 0;
  position: fixed;
  right: 0;
  left: 0;
  top: 18rem;
  height: 30rem;
  //width:20rem;
  list-style: none;
  background-color: #000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9;
  transition: 0.2s;
  //transform: translateX(100%);
  border-bottom: 5px solid #F6BD28;

  a {
    font-size: 4rem;
    line-height: 9rem;
  }

  .close-menu {
    position: fixed;
    right: 4rem;
    top: 2rem;
    font-size: 5rem;
    font-weight: 900;
    color: #fff;

    &:hover {
      cursor: pointer;
    }
  }

  .menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 3.5rem;
  }
}

.m-menu_activ {
  transform: translateX(0%);
}

.last {
  background: #F9BD28;
  width: 31rem;
  height: 3.5rem;
  border-radius: 5px;
  //margin-left: 5.5rem;
  font-weight: 500;
  color: #444;
  letter-spacing: 1px;
  font-size: 1.6rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    box-shadow: 0px 0px 10px 0px #F9BD28;
  }
}

.last_div {
  background: #D92A16;
  font-size: 1.4rem;
  padding: 2px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  margin-left: 10px;
  text-transform: uppercase;
}

.week {
  background: no-repeat center;
  background-size: cover;
  min-height: 25rem;
  box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .6);

  .bibli {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .text_bibli {
      text-align: center;
      width: 60%;

      h2 {
        font-size: 2.2rem;
        color: #F9BD28;
        font-weight: 400;
        line-height: 0;
      }

      p {
        font-size: 2.8rem;
        color: #fff;
        font-weight: 600;
        width: 100%;
      }

      h3 {
        font-size: 1.6rem;
        color: #F9BD28;
        font-weight: 700;
        line-height: 0;
      }

    }

    .skobka1 {
      margin-right: 10rem;
    }

    .skobka2 {
      margin-left: 10rem;
    }
  }
}

.last_worship {
  min-height: 38rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 2rem;
  }

  .last_worship_span:before {
    content: "";
    width: 9rem;
    height: 2px;
    background: #F9BD28;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4rem;
  }

  .last_worship_span:after {
    content: "";
    width: 9rem;
    height: 2px;
    background: #F9BD28;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4rem;
  }

  .last_worship_video {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;

    .last_worship_video1,
    .last_worship_video2 {
      text-align: center;
    }

    .last_worship_video1 iframe,
    .last_worship_video2 iframe {
      width: 448px;
    }

    span {
      font-size: 1.6rem;
      font-weight: 700;
    }

    h3 {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 0;
    }
  }
}

.last_news {
  width: 80%;
  margin: 0 auto;
  min-height: 65rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  span {
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 2rem;
    text-align: center;
  }

  .last_news_mini {
    margin-top: 2rem;
    display: flex;
    justify-content: center;

    .last_news_mikro {
      position: relative;
      width: 44rem;
      height: 25rem;
      margin-left: 2rem;
      background: #F1F1F1;
      border-radius: 5px;

      img {
        float: left;
        margin-top: 1.8rem;
        margin-left: 2rem;
        width: 21rem;
      }

      p {
        padding: 8px 9px;
        background: #fff;
        display: inline-block;
        position: absolute;
        margin-left: -3rem;
        margin-top: 3rem;
        border-radius: 5px;
        font-size: 1.5rem;
        font-weight: 700;
        z-index: 10;
        width: 21rem;
        box-shadow: 1px 1px 5px #888;
      }

      span {
        font-size: 1.3rem;
        font-weight: 700;
        position: absolute;
        display: inline-block;
        margin: 14rem 5rem;
      }

      button {
        font-size: 1.6rem;
        width: 14rem;
        height: 4rem;
        background: #F6BD28;
        border: none;
        border-radius: 5px;
        font-weight: 700;
        color: #fff;
        position: absolute;
        margin: 19.5rem 4rem;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 3px 6px 2px #D6D6D6;

        &:active {
          box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 15px 5px rgba(105, 105, 105, .30);
        }
      }
    }
  }

  .more_news {
    width: 16rem;
    height: 4.5rem;
    font-size: 1.5rem;
    border: 2px solid #F6BD28;
    border-radius: 7px;
    font-weight: 700;
    background: transparent;
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-top: 3rem;
    outline: none;
    cursor: pointer;
    box-shadow: 1px 2px 6px 2px #D6D6D6;

    &:active {
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 15px 5px rgba(105, 105, 105, .30);
    }
  }
}

.worship {
  background: #F1F1F1;
  min-height: 50rem;
  display: flex;
  flex-direction: column;

  .worship_div {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }

  .button_mini {
    width: 12rem;
    height: 12rem;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px 2px #D6D6D6;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 4rem;
    justify-self: center;

    &:hover {
      box-shadow: 0px 0px 20px 1px #999;
    }

    &:active {
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 15px 5px rgba(105, 105, 105, .30);
    }

    img {
      margin-top: 1rem;
    }

    h3 {
      margin: 0;
    }
  }

  span {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    padding-top: 2rem;
    margin: 0 auto;
  }

  .new_worship_div1,
  .new_worship_div2 {
    display: none;
  }
}

.article {
  // border: 5px solid red;
  min-height: 42rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
  align-items: center;

  .articles1 {
    width: 47rem;
    height: 26rem;
    justify-self: end;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .articles2 {
    width: 47rem;
    height: 26rem;
    justify-self: start;


    img {
      width: 100%;
      height: 100%;
    }
  }

  .mini_button {
    position: absolute;
    display: flex;
    width: 100%;
    height: 6rem;
    background: rgba(0, 0, 0, 0.8);

    bottom: 0;
    border: none;
    outline: none;
    border-top: 2px solid #F6BD28;
    color: #fff;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
  }

  .wrap_button {
    width: 100%;
    height: 100%;
    background: url(0,0,0,0);
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 10;
  }
}

// .articles2 .mini_button,.articles1 .mini_button{
// 	position: absolute;
//     width: 100%;
//     height: 6rem;
//     background:rgba(0, 0, 0, 0.8);;
//     bottom: 0;
//     border: none;
//     outline: none;
//     cursor: pointer;
//     border-top:2px solid #F6BD28;
//     color: #fff;
//     font-size: 1.6rem;
// }
.good_link {
  min-height: 33rem;
  background: #F1F1F1;
  display: flex;
  flex-direction: column;

  span {
    font-size: 2.2rem;
    font-weight: 700;
    padding-top: 2rem;
    margin: 0 auto;
  }

  .good_link_wrap {
    display: flex;
    justify-content: space-between;
    width: 55%;
    padding-top: 5rem;
    margin: 0 auto;
    padding-bottom: 5rem;

    p {
      font-size: 1.4rem;
      font-weight: 700;
    }

    .good_link_mini {
      text-align: center;
      width: 14.5rem;
      min-height: 20rem;
      position: relative;
      border: 1px solid transparent;
      position: relative;

      button {
        font-size: 1.6rem;
        width: 14rem;
        height: 3.8rem;
        background: #F6BD28;
        border: none;
        border-radius: 5px;
        font-weight: 700;
        color: #fff;
        right: 0;
        position: absolute;
        outline: none;
        cursor: pointer;
        box-shadow: 1px 2px 6px 2px #D6D6D6;

        &:active {
          box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 15px 5px rgba(105, 105, 105, .30);
        }
      }
    }
  }

}

footer {
  min-height: 40rem;
  background: #171717;

  .footer_one {
    background: #000;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      color: #fff;
      font-size: 2.2rem;
      font-weight: 800;
    }
  }

  .routine {
    display: flex;
    justify-content: space-between;
    /* border:2px solid red; */
    width: 53%;
    margin: 0 auto;
    margin-top: 4rem;

    .routine_mini {
      width: 20rem;
      height: 7rem;
      text-align: center;

      span {
        padding: 6px 25px;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 800;
        border-bottom: 2px solid #F6BD28;
      }

      p {
        color: #fff;
        font-size: 1.6rem;
        font-weight: 700;
      }
    }
  }

  .adress {
    width: 26rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;

    span {
      color: #fff;
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 17px;
    }

    a {
      color: #fff;
      font-size: 2rem;
      text-decoration: none;
      font-weight: 800;
      margin-top: 1rem;
    }

    button {
      font-size: 1.6rem;
      width: 23rem;
      height: 4rem;
      background: #F6BD28;
      border: none;
      border-radius: 5px;
      font-weight: 700;
      color: #fff;
      margin: 0 auto;
      outline: none;
      cursor: pointer;
      padding: 10px 10px;

      &:active {
        box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 15px 5px rgba(105, 105, 105, .30);
      }
    }

    .footer_social {
      margin-top: 1.5rem;

      img {
        margin-left: 8px;
      }
    }
  }

  .footers {
    height: 3rem;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.6rem;
      color: #6C6C6C;
      font-weight: 600;
    }
  }
}