body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .header {
        height: 13rem;
        background: #fff;
        display: flex;
        align-items: center;
        width: 60%;
        text-align: center;
        margin: 0 auto;

        .logo {
            text-align: center;
            margin: 0 auto;

            img {
                margin-top: 1rem;
                width: 19rem;
            }

            h2 {
                font-size: 1.8rem;
                color: #888;
                font-weight: 800;
                text-transform: uppercase;
                margin: 0;
            }

            h1 {
                font-size: 2.2rem;
                color: #888;
                font-weight: 800;
                text-transform: uppercase;
                margin: 0;
                line-height: 2rem;
            }

            p {
                font-size: 1.5rem;
                color: #888;
                font-weight: 600;
                margin: 0;
            }
        }

        .social {
            margin-left: -9rem;

            img {
                margin-left: 0.5rem;
            }
        }
    }
}

.bag_photo {
    height: 12rem;
    background: #F6BD28;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 2.7rem;
        color: #fff;
    }
}

.news {
    min-height: 875px;
    background: #F1F1F1;
    padding-bottom: 5rem;

    .news_divs {
        width: 80%;
        margin: 0 auto;
        padding-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .news_div {
            width: 42rem;
            height: 32rem;
            display: flex;
            text-decoration: none;
            position: relative;
            background: #D6D6D6;
            margin-top: 5rem;
            justify-self: center;

            .news_div_text {
                width: 100%;
                height: 9.5rem;
                background: #F6BD28;
                align-self: flex-end;
                text-align: center;

                h2 {
                    font-size: 2.1em;
                    color: #000;
                    margin-bottom: 0;
                }

                p {
                    font-size: 1.7em;
                    color: #fff;
                    margin-top: 1rem;
                }
            }

            img {
                position: absolute;
                right: 2rem;
                bottom: 11rem;
            }

            .news_div_photo {
                background: ;
            }
        }
    }
}

footer {
    min-height: 40rem;
    background: #171717;

    .footer_one {
        background: #000;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            color: #fff;
            font-size: 2.2rem;
            font-weight: 800;
        }
    }

    .routine {
        display: flex;
        justify-content: space-between;
        /* border:2px solid red; */
        width: 53%;
        margin: 0 auto;
        margin-top: 4rem;

        .routine_mini {
            width: 20rem;
            height: 7rem;
            text-align: center;

            span {
                padding: 6px 25px;
                color: #fff;
                font-size: 1.6rem;
                font-weight: 800;
                border-bottom: 2px solid #F6BD28;
            }

            p {
                color: #fff;
                font-size: 1.6rem;
                font-weight: 700;
            }
        }
    }

    .adress {
        width: 26rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-top: 4rem;

        span {
            color: #fff;
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 17px;
        }

        a {
            color: #fff;
            font-size: 2rem;
            text-decoration: none;
            font-weight: 800;
            margin-top: 1rem;
        }

        button {
            font-size: 1.6rem;
            width: 23rem;
            height: 4rem;
            background: #F6BD28;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            color: #fff;
            margin: 0 auto;
            outline: none;
            cursor: pointer;
            padding: 10px 10px;

            &:active {
                box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 15px 5px rgba(105, 105, 105, .30);
            }
        }

        .footer_social {
            margin-top: 1.5rem;

            img {
                margin-left: 8px;
            }
        }
    }

    .footers {
        height: 3rem;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-size: 1.6rem;
            color: #6C6C6C;
            font-weight: 600;
        }
    }
}